$ORIGIN	gaughan.me.
$TTL	3600

@			SOA	ns4.talideon.com. k.stereochro.me. (
				2016040400 ; serial
				6h         ; refresh
				1h         ; retry
				1w         ; expire
				1d         ; minimum
				)
;			NS	ns1.talideon.com.
			NS	ns2.talideon.com.
			NS	ns3.talideon.com.
			NS	ns4.talideon.com.
			A	45.55.149.240
			AAAA	2604:a880:800:10::716:6001
			MX	40 mail.talideon.com.
			; The TXT record is needed for dumber mailservers.
			TXT	"v=spf1 a mx -all"
			SPF	"v=spf1 a mx -all"
www			CNAME	@

; Services
_submission._tcp	SRV	0 1 587  mail.talideon.com.
_sieve._tcp		SRV	0 1 4190 mail.talideon.com.

; vim:set filetype=dns ts=8 sw=8 sts=8 noet:
