$ORIGIN	gaughan.me.
$TTL	3600

@		SOA		ns1.talideon.com. k.stereochro.me. (
				2015051101 ; serial
				6h         ; refresh
				1h         ; retry
				1w         ; expire
				1d         ; minimum
				)
		NS		ns1.talideon.com.
		NS		ns2.talideon.com.
		NS		ns3.talideon.com.
		NS		ns4.talideon.com.
		A		78.153.202.217
		AAAA	2a01:a8:201::217
		MX      40 mail.talideon.com.
		; The TXT record is needed for dumber mailservers.
		TXT		"v=spf1 a mx -all"
		SPF		"v=spf1 a mx -all"
www		CNAME	@

; Services
_submission._tcp    SRV 0 1 587  mail.talideon.com.
_sieve._tcp         SRV 0 1 4190 mail.talideon.com.

; vim:set filetype=dns:
