$ORIGIN	talideon.com.
$TTL	3600

@			SOA	ns4 k.stereochro.me. (
				2017082100 ; serial
				6h         ; refresh
				1h         ; retry
				1w         ; expire
				1d         ; minimum
				)
;			NS	ns1
			NS	ns2
			NS	ns3
			NS	ns4
			A	45.55.149.240
			AAAA	2604:a880:800:10::716:6001
			MX	40 mail.talideon.com.
			; The TXT record is needed for dumber mailservers.
			TXT	"v=spf1 ip4:5.9.82.71 ip6:2a01:4f8:162:4e::1:1 a mx -all"
			SPF	"v=spf1 ip4:5.9.82.71 ip6:2a01:4f8:162:4e::1:1 a mx -all"
			CAA	0 issue "letsencrypt.org"

www			CNAME	@
repos			CNAME	@
projects		CNAME	@
reader			CNAME	@

mail			A	45.55.149.240
mail			AAAA	2604:a880:800:10::716:6001

; Nameservers
; Hurricane Internet
;ns1			A	216.66.1.2
;ns1			AAAA	2001:470:400::2
; statler.moybella.net
ns2			A	37.187.57.205
ns2			AAAA	2001:41d0:b:5cd::205
; ns2.blacknightsolutions.com
ns3			A	78.153.202.4
ns3			AAAA	2a01:a8:dc2:33::33
; cian.talideon.com
ns4			A	45.55.149.240
ns4			AAAA	2604:a880:800:10::716:6001

; My Digital Ocean VM.
cian			A	45.55.149.240
cian			AAAA	2604:a880:800:10::716:6001

cian			TXT	"v=spf1 a mx -all"
cian			SPF	"v=spf1 a mx -all"

cian			SSHFP	1 1 b3c27d0efecee20d4c00e3f5f3cd2a61ca02ad82
cian			SSHFP	1 2 7ad47957fbb90f54a299f29efbde82066f64744cb5c50e106af7da0d082821cf
cian			SSHFP	2 1 9d3b92fd93e5f8803c2a889d73806a84bfc7d670
cian			SSHFP	2 2 f8ef86bb095339039496b875ae2dfc8a27bb6b0f8d32f40990911d3d8e935c1d
cian			SSHFP	3 1 2f1baf6bf8d66c0615a205b7628475a419563f4b
cian			SSHFP	3 2 21ec08609d41e94cad66a2cc06b8b47bb753a2400aeba2221ed9938979f6436b

; My Hetzner box.

manann			A	5.9.82.71
manann 			AAAA	2a01:4f8:162:4e::1:1

manann			TXT	"v=spf1 a mx -all"
manann			SPF	"v=spf1 a mx -all"

; Aliases.
bethisad		CNAME	@
mirrors			CNAME	@

; Services
_imap._tcp		SRV	0 1 143  mail.talideon.com.
_imaps._tcp		SRV	0 1 993  mail.talideon.com.
_submission._tcp	SRV	0 1 587  mail.talideon.com.
_sieve._tcp		SRV	0 1 4190 mail.talideon.com.
_xmpp-client._tcp	SRV	0 1 5222 talideon.com.
_xmpp-server._tcp	SRV	0 1 5269 talideon.com.

; DANE
; According to https://tools.ietf.org/html/rfc7672, for SMTP, we can't use
; PKIX-EE (1) and have to use DANE-EE (3) as the whole certificate chain isn't
; validated for opportunistic DANE TLS.
; Also see:
; https://community.letsencrypt.org/t/please-avoid-3-0-1-and-3-0-2-dane-tlsa-records-with-le-certificates/7022
; https://www.internetsociety.org/deploy360/blog/2016/01/lets-encrypt-certificates-for-mail-servers-and-dane-part-1-of-2/
; This contains a good explanation of the flags, for when I inevitably forget:
; https://netfuture.ch/2013/06/how-to-create-dnssec-dane-tlsa-entries/
_25._tcp.mail		CNAME	_dane ; SMTP
_143._tcp.mail		CNAME	_dane ; IMAP + STARTTLS
_443._tcp		CNAME	_dane ; HTTPS (talideon.com)
_443._tcp.www		CNAME	_dane ; HTTPS (www.talideon.com)
_443._tcp.mail		CNAME	_dane ; HTTPS (mail.talideon.com)
_587._tcp.mail		CNAME	_dane ; SMTP Submission
_993._tcp.mail		CNAME	_dane ; IMAPS
_4190._tcp.mail		CNAME	_dane ; Sieve
_5222._tcp		CNAME	_dane ; XMPP Client
_5269._tcp		CNAME	_dane ; XMPP Server

_dane			TLSA	3 1 1 86432ac4f266b7d59c686b58bbf66ebfad42b984b90d0653b6faabcb98f344b2
_dane			TLSA	2 1 1 60b87575447dcba2a36b7d11ac09fb24a9db406fee12d2cc90180517616e8a18

; vim:set filetype=dns ts=8 sw=8 sts=8 noet:
